#
#  After the Storm: Music Resources
#
#  This add-on contains music used for the After the Storm campaign,
#  provided in a separate package in order to allow for faster and more
#  frequent releases and reduced upload/download times.
#
#  Installation of this add-on is optional for users with limited
#  download rates or quotas, or users who don't play with music or
#  sounds enabled.
#
#  NOTE: if you want to copy any of these tracks into your own add-on,
#  you must keep in mind that these were taken from other places and
#  re-encoded as Ogg Vorbis with a variable bitrate (quality factor of
#  4.0) in order to save space.
#
#  The tracks included are:
#
#   * "Ambuscade" by Mattias Westlund (West)
#      http://r.wesnoth.org/t24553
#
#   * "Everlasting Night" by Murilo Carvalho
#      http://r.wesnoth.org/t36914
#
#   * "Frantic Sketch" by TreizeCouleurs
#      http://r.wesnoth.org/t35773
#
#   * "Gathering Storm" by Blake Ewing (Ewing)
#      http://r.wesnoth.org/t31003
#
#   * "Lonely Snowfall" by Jeremy Nicoll (jeremy2)
#      http://r.wesnoth.org/t18311
#
#   * "The High King's March" by Mattias Westlund (West)
#      http://r.wesnoth.org/t27572
#
#   * "Harp" by Telaron
#     from "Aeranor Book I Audio" for Wesnoth 1.10
#
#   * "Overlive" by Telaron
#     from "UMC Music Book 9" for Wesnoth 1.10
#
#   * "End" by Telaron
#     from "Aeranor Book I Audio" for Wesnoth 1.10
#
#   * "Moleman" by Telaron
#     http://r.wesnoth.org/t30748 [http://r.wesnoth.org/p513091]
#
#   * "One Thousand Suns" by Tyler Johnson
#     http://r.wesnoth.org/t37537
#
#   * "Returning in Time" by Telaron
#     http://r.wesnoth.org/t30748 [http://r.wesnoth.org/p513091]
#
#   * "Enchanted Forest" by Tyler Johnson
#     https://r.wesnoth.org/t32419
#
#   * "A Land of Adventure" by Telaron
#     from "UMC Music Book 8" for Wesnoth 1.10
#
#   * "In the Land of Madness" by Tyler Johnson
#     https://r.wesnoth.org/t32870
#

# Workaround for mainline bug #16544 (https://gna.org/bugs/?16544)
#ifver WESNOTH_VERSION >= 1.10.3
#else
please_do_not_crash=1
#endif
